
article
	header
		h1
			= code

	section class="top"

		span class="small-text vert-space"
			| Use the code above to help your friends join the game

		ul
			- players.each do |player|
				li style="color: #{player.get_colour}"
					i class="fa fa-user padded"
					= player.get_name

	footer
		button class="button ui-play"
			i class="fa fa-play"
			| Play