
article
	header
		h1
			| Lobby
		span
			| Use the code below to help your friends join the game

	section class="top"

		span class="fancy-banner"
			| #{code}

		ul
			- players.each do |player|
				li style="color: #{player.get_colour}"
					i class="fa fa-user padded"
					= player.get_name

	footer
		button class="button ui-play"
			i class="fa fa-play"
			| Play