
article
	header
		h1
			= code

	section class="top ui-code" data-code="#{code}"

		span class="small-text vert-space"
			| Use the code above to help your friends join the game
			
		span class="fancy-banner"
			| #{code}

		ul
			- players.each do |player|
				li style="color: #{player.get_colour}"
					i class="fa fa-user padded"
					= player.get_name

	footer
		button class="button ui-play"
			i class="fa fa-rocket"
			| Play