article
	header
		h1
			| Game On
		span
			| You are versing #{opponent.get_name}

	section data-default="rock"

		h1 #{player.get_name}


		i class="fa fa-hand-rock-o"
		i class="fa fa-hand-paper-o"
		i class="fa fa-hand-scissors-o"

