- options = ['rock', 'paper', 'scissors'].shuffle

article
	header
		h1
			| Game On
		span
			| You are versing #{opponent.get_name}

	section data-default="#{options.sample}"

		- options.each do |option|
			span
				= option
			i class="fa fa-hand-#{option}-o select-icon" data-option="#{option}"

	footer
		span class="ui-countdown countdown"
		
