- options = ['rock', 'paper', 'scissors'].shuffle

article
	header
		h1
			| Game On
		span
			| You are versing #{opponent.get_name}, select your weapon

	section class="ui-match" data-default="#{options.sample}"

		- options.each do |option|
			span
				= option
			i class="fa fa-hand-#{option}-o option ui-option" data-option="#{option}"


	section class="ui-waiting hidden"
		span
			| Waiting for opponent cause they slow

	footer
		h1 class="ui-countdown footer-text"
		
