- verdict = did_win ? 'you win' : 'you lose'

article
	header
		h1
			= verdict

	section
		span class="winning choice"
			= winning_choice

		span class="death-style"
			- if winning_choice == 'rock'
				= ['crushes', 'smashes', 'destroys', 'obliterates'].sample
			- elsif winning_choice == 'paper'
				= ['wraps', 'covers', 'smothers', 'cloaks'].sample
			- elsif winning_choice == 'scissors'
				= ['cut', 'slice', 'dice', 'shred'].sample

		span class="losing choice"
			= losing_choice

	footer
		h1 class="footer-text"
			= verdict
