article
	header
		h1
			| Start a tournament!

	section
		form action="/create" method="POST" id="createform"
			input type="text" maxlength=12 placeholder="NAME" name="name"
			input type="hidden" name="code" id="code"

	footer
		button class="ui-create button"
			i class="fa fa-check"
			| Create