article
	header
		h1
			| Start a tournament!

	section
		form action="/create" method="POST" id="createform"
			ul
				li class="form-item"
					input type="text" maxlength=12 name="name" id="name"
					label for="name"
						i class="fa fa-gamepad"
						| Name

			input type="hidden" name="code" id="code"

	footer
		button class="ui-create button"
			i class="fa fa-check"
			| Create