- icon = ['fa-hand-paper-o', 'fa-hand-scissors-o', 'fa-hand-rock-o'].sample

article
	header
		h1
			| Last Hand Standing!

	section
		i class="fa #{icon} fancy-display"

	footer
		a href="/create" class="button"
			i class="fa fa-plus"
			| New

		a href="/join" class="button"
			i class="fa fa-users"
			| Join