article
	header
		h1
			| Join a tournament!

	section
		form action="/join" method="POST"
			input type="text" maxlength=4 placeholder="CODE" name="code"
			input type="text" maxlength=12 placeholder="NAME" name="name"

			button type="submit"
				i class="fa fa-check"
				| Join
	footer