article
	header
		h1
			| Join a tournament!

	section
		form action="/join" method="POST" id="joinform"
			ul
				li class="form-item"
					input type="text" maxlength=4 name="code" id="code"
					label for="code"
						i class="fa fa-key"
						| Code

				li class="form-item"
					input type="text" maxlength=12 name="name" id="name"
					label for="name"
						i class="fa fa-gamepad"
						| Name 

	footer
		button type="submit" class="button" id="joinbutton"
			i class="fa fa-check"
			| Join