article
	header
		h1
			| Join a tournament!

	section
		form action="/join" method="POST" id="joinform"
			input type="text" maxlength=4 placeholder="CODE" name="code"
			input type="text" maxlength=12 placeholder="NAME" name="name"

	footer
		button type="submit" class="button" id="joinbutton"
			i class="fa fa-check"
			| Join