- guid = SecureRandom.uuid
- js_function = nil
- if @init_function.nil?
	- if defined?(init_function) && !init_function.nil?
		- js_function = init_function
- else
  	- js_function = @init_function


div id="#{guid}"

	== yield

- if !js_function.nil?
	javascript:
		$(document).ready(function(){
			#{js_function}($("\##{guid}"));
			InitialiseInputs($("\##{guid}"));
		});