doctype html
html
	
	head
		title Last Hand Standing

		meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"

		== stylesheet_tag 'vendor'
		== stylesheet_tag 'application'

		link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"

		== javascript_tag 'vendor'
		== javascript_tag 'application'

	body
		== slim :js_layout, layout: false do
			== yield